<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="https://www.fengqu.com/detail/favicon.ico" />
        <title></title>
    </head>
    <link rel="stylesheet" href="../dist/css/detail.css">

    <body>
        <!-- 页面顶部 -->
        <header>
            <div class="center">
                <!-- 顶部左边 -->
                <div class="topcenter-left">
                    <ul>
                        <li><a href="http://10.31.157.32/js-1907/xiangmu/dist/index.html">海淘首页</a></li>
                        <li><a href="#" id="signin">登录</a></li>
                        <li><a href="#" id="register">注册</a></li>
                        <li><a href="#" id="hello" style="display:none;"><span></span>，欢迎回来！</a></li>
                        <li><a href="#" id="quit" style="display:none;">退出登录</a></li>
                    </ul>
                </div>
                <!-- 顶部右边 -->
                <div class="topcenter-right">
                    <ul>
                        <li><a href="#">
                                下载丰趣海淘App
                                <i class="app"><img src="../dist/img/down.png" alt=""></i>
                            </a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#">联系客服</a></li>
                        <li><a href="#">关注我们 <span></span></a>
                            <ul class="we">
                                <li class="wee xl">
                                    <img src="https://img0.fengqucdn.com/cmsres/20160401/86a2ded9-cbf3-4bc1-b72e-42cdb150435e.png"
                                        alt="">
                                    <a href="#"><em></em>新浪微博</a></li>
                                <li class="wee wx">
                                    <img src="https://img0.fengqucdn.com/cmsres/20160401/05f4053a-bf69-4d26-ab20-2195ec7c5303.png"
                                        alt="">
                                    <a href="#"><em></em>微信公众号</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 顶部悬浮logo 导航 购物车 -->
        <aside>
            <div class="center">
                <div class="nav-left">
                    <ul>
                        <li><a href="#" class="act">图文详情</a></li>
                        <li><a href="#">丰蜜们说<span>（9999）</span></a></li>
                    </ul>
                </div>
                <div class="cart2">
                    <b>￥<strong class="goodsprice1"></strong></b>
                    <a href="#" class="add">
                        加入购物车
                    </a>
                    <a href="http://10.31.157.32/js-1907/xiangmu/dist/cart.html">
                        <span></span>
                        <em>0</em>
                    </a>
                </div>
            </div>
        </aside>
        <!-- logo 搜索框 购物车 -->
        <section>
            <div class="center">
                <div class="lo">
                    <a href="http://10.31.157.32/js-1907/xiangmu/dist/index.html" class="logo1">
                    </a>
                </div>
                <div class="sc">
                    <div class="search">
                        <div class="searchbox">
                            <input type="text"><button>搜索</button>
                        </div>
                        <div class="hotsearch">
                            <ul>
                                <li><a href="#">奶粉</a></li>

                                <li><a href="#">面膜</a></li>

                                <li><a href="#">纸尿裤</a></li>

                                <li><a href="#">乐而雅</a></li>

                                <li><a href="#">防晒</a></li>

                                <li><a href="#">爽肤水</a></li>

                                <li><a href="#">Skin</a></li>

                                <li><a href="#">DHC</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cart1">
                        <a href="http://10.31.157.32/js-1907/xiangmu/dist/cart.html" >
                            <div class="icon">
                                <span></span>
                                <span class="allnum">0</span>
                            </div>
                            <p>
                                去购物车结算
                                <span></span>
                            </p>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- 导航栏 -->
        <nav>
            <div class="center">
                <div class="nav-left">
                    <ul>
                        <li><a href="http://10.31.157.32/js-1907/xiangmu/dist/index.html">首页</a></li>
                        <li><a href="#">母婴专区</a></li>
                        <li><a href="#">美妆个护</a></li>
                        <li><a href="#">健康生活</a></li>
                        <li><a href="#">数码电器</a></li>
                        <li><a href="#">服饰箱包</a></li>
                        <li><a href="#">家居日用</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="#"><span></span>正品保障</a></li>
                        <li><a href="#"><span></span>含税包邮</a></li>
                        <li><a href="#"><span></span>快速送达</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 页面中部 -->
        <article>
            <div class="center">
                <p id="src">
                    <a href="http://10.31.157.32/js-1907/xiangmu/src/index.html">首页</a>
                    <span>></span>
                    <a href="#">彩妆/香水</a>
                    <span>></span>
                    <a href="#" class="tip"></a>
                </p>
                <div class="goods">
                    <div class="goods-left">
                        <div class="simg">
                            <ul>
                                <!-- <li class="red"><img
                                        src="https://img0.fengqucdn.com/sf/skuInfos/1026271/49d3cee7210303df8d5cd18fa83dfd83.jpeg"
                                        alt=""></li>
                                <li><img src="https://img0.fengqucdn.com/sf/skuInfos/1113476/2e908dff1b2858819e812d3bb7439962.jpeg"
                                        alt=""></li>
                                <li><img src="https://img0.fengqucdn.com/sf/skuInfos/1113476/0a7890eabdb2fd36a85b7bf9b421922f.jpeg"
                                        alt=""></li>
                                <li><img src="https://img0.fengqucdn.com/sf/skuInfos/1026271/49d3cee7210303df8d5cd18fa83dfd83.jpeg"
                                        alt=""></li> -->
                            </ul>
                        </div>
                        <div class="bimg">
                            <img src=""
                                alt="" class="img1 bbimg">
                            <img src=""
                                alt="" class="img2 bbimg">
                        </div>
                    </div>
                    <div class="goods-right">
                        <h2></h2>
                        <p class="dic1">
                            【多版本随机发货，图片仅供参考】温馨提示：1.因个人肤质不同，产生效果也会有所不同，如在使用中出现不适，请暂停使用；2.商品批次不同，可能会导致商品包装等差异，请您谅解；页面内商品参数，图片等仅供参考，请以收到的实物为准；3.国外包装更注重环保和便携，部分商品包装可能无外壳，不塑封，请谅解；
                        </p>
                        <p class="dic2">
                            <img src="" alt="">
                            <span class="brand"></span>
                            <span>中国香港直邮</span>
                        </p>
                        <div class="goods-price">
                            价格<span>￥</span>
                            <strong class="goodsprice1"></strong>
                            <b>指导价：￥<i class="goodsprice2"></i></b>
                        </div>
                        <div class="goods-yh1">
                            <a href="#">满额减邮</a>
                            <a href="#">满88包邮</a>
                            <a href="" class="more">更多优惠<span></span></a>
                        </div>
                        <div class="goods-yh2">
                            <a href="#">满88包邮</a>
                        </div>
                        <ol>
                            <li>配送范围<i>全国</i></li>
                            <li>品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌<i class="brand"></i></li>
                            <li>配&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送<i>预计 5 -10个工作日送达</i></li>
                            <li>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号<a href class="red">AA<span></span></a><a href>BB</a></li>
                            <li>包装规格<a href>AA</a><a href class="red">BB<span></span></a></li>
                            <li>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量<button class="down">-</button><input type="text" value="1" id="count"><button class="up">+</button></li>
                        </ol>
                        <div class="buy">
                            <button>立即购买</button>
                            <button class="add">加入购物车</button>
                            <p><a href="#"><img
                                        src="https://img0.fengqucdn.com/cmsres/20151223/e6387b25-7abd-46ac-b118-f30e14aecd2f.png"
                                        alt="">收藏商品</a></p>
                        </div>
                        <div class="goods-pj">
                            <ul>
                                <li><img src="https://img0.fengqucdn.com/cmsres/20151124/a8767842-492d-4b92-86f2-03e81d6481d2.png"
                                        alt="">
                                    <img src="https://img0.fengqucdn.com/cmsres/20151124/a8767842-492d-4b92-86f2-03e81d6481d2.png"
                                        alt="">
                                    <img src="https://img0.fengqucdn.com/cmsres/20151124/a8767842-492d-4b92-86f2-03e81d6481d2.png"
                                        alt="">
                                    <img src="https://img0.fengqucdn.com/cmsres/20151124/a8767842-492d-4b92-86f2-03e81d6481d2.png"
                                        alt="">
                                    <img src="https://img0.fengqucdn.com/cmsres/20151124/a8767842-492d-4b92-86f2-03e81d6481d2.png"
                                        alt=""></li>
                                <li><span>100%</span>好评</li>
                                <li><a href="#">2人评价</a></li>
                                <li><a href="#">1人晒单</a></li>
                            </ul>
                            <div class="share">登录分享赢好礼:<a href="" class="w"></a><a href="" class="x"></a></div>
                        </div>
                    </div>
                    <div class="goods-bottom">
                        <h2>大家都在买</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://img0.fengqucdn.com/sf/skuInfos/1516805/2a3e049c7a89e904779d5770eee793cb.jpeg"
                                        alt="">
                                </a>
                                <a href="#" class="tip">
                                    <h3 class="title">韩国TheFaceShop菲诗小铺 草本眼唇卸妆湿巾30片*2包</h3>
                                    <p>
                                        <span>￥</span>
                                        <b>49</b>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://img0.fengqucdn.com/sf/skuInfos/1516795/e806be41b7d2c94807c2a0b933485bbe.jpeg"
                                        alt="">
                                </a>
                                <a href="#" class="tip">
                                    <h3 class="title">韩国TheFaceShop菲诗小铺 草本眼唇卸妆湿巾30片*2包</h3>
                                    <p>
                                        <span>￥</span>
                                        <b>49</b>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://img0.fengqucdn.com/sf/skuInfos/1516801/397c17ae484fad7e03def7d0cdadf221.jpeg"
                                        alt="">
                                </a>
                                <a href="#" class="tip">
                                    <h3 class="title">韩国TheFaceShop菲诗小铺 草本眼唇卸妆湿巾30片*2包</h3>
                                    <p>
                                        <span>￥</span>
                                        <b>49</b>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://img0.fengqucdn.com/sf/bundefined/c52fe5ce7d3cd62d79f554c0e200209f.jpg"
                                        alt="">
                                </a>
                                <a href="#" class="tip">
                                    <h3 class="title">韩国TheFaceShop菲诗小铺 草本眼唇卸妆湿巾30片*2包</h3>
                                    <p>
                                        <span>￥</span>
                                        <b>49</b>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <!-- 页面底部 -->
        <footer>
            <div class="footer1">
                <div class="center">
                    <ul>
                        <li><span></span>正品原汁原味</li>
                        <li><span></span>国检监督入仓</li>
                        <li><span></span>快速清关报备</li>
                        <li><span></span>国内物流配送</li>
                        <li><span></span>用户收货确认</li>
                    </ul>
                </div>
            </div>
            <div class="footer2">
                <div class="center">
                    <div class="ft">
                        <div class="footer-left">
                            <span></span>
                            <p>关注我们
                                <a href="https://weibo.com/sfhaitao"><img
                                        src="https://img0.fengqucdn.com/cmsres/20160401/8e5872f1-a782-4a11-bad0-a522b1e7e919.png"></a>
                                <a href="#"><img
                                        src="https://img0.fengqucdn.com/cmsres/20160401/07abef9d-0b76-4a85-b7e6-b2069fd7eb00.png"></a>
                            </p>
                        </div>
                        <div class="footer-mid">
                            <dl>
                                <dt>丰趣海淘</dt>
                                <dd><a href="https://www.fengqu.com/help/aboutus-aboutus.html" >关于我们</a>
                                </dd>
                                <dd><a href="https://www.fengqu.com/help/aboutus-policy.html" >法律政策</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>新手指南</dt>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=25"
                                        >正品保证</a></dd>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=13"
                                        >购物指南</a></dd>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=21"
                                        >费用说明</a></dd>
                            </dl>
                            <dl>
                                <dt>帮助中心</dt>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=34"
                                        >签收说明</a></dd>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=31"
                                        >运输时效</a></dd>
                            </dl>
                            <dl>
                                <dt>联系我们</dt>
                                <dd><a href="https://www.fengqu.com/order/service.html">在线客服 (周一至周日 9:00 - 21:00)</a>
                                </dd>
                                <dd><a href="https://www.fengqu.com/help/helpcenter.html#!&pageId=43">客服中心</a></dd>
                                <dd><a href="https://www.fengqu.com/activity/2108.html">加入我们</a></dd>
                            </dl>
                        </div>
                        <div class="footer-right">
                            <p>扫一扫下载App</p>
                            <img src="../dist/img/down.png" alt="">
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>Copyright © 2016 FengQ.All Rights Reserved | 沪ICP备15040786号-3 上海牵趣网络科技有限公司 版权所有</p>
                        <a href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020160415234035000000585860-SAIC_SHOW_310000-20160516163610801951&signData=MEUCIQCYDO1i2EWzKSq0eCYw3iopCO1JiFnbcb0Q1a4x3pa/HQIgcYy1cUDdWX/kLm3hokjLCRjfl7qdYy/YbhuTa5bpBhs="
                            >
                            <img src="https://img0.fengqucdn.com/cmsres/20190627/c147146f-8c5f-43dd-87cf-137806816a31.png"
                                alt="">
                        </a>
                        <a href="https://scjgj.sh.gov.cn/platform/survey/step1_phone" >
                            <img src="https://img0.fengqucdn.com/cmsres/20190627/1b019f4d-fa6a-4409-955c-cebf63777d7e.png"
                                alt="">
                        </a>
                    </div>
                </div>

            </div>
        </footer>
        <!-- 返回顶部 -->
        <div class="totop">
            <span></span>
        </div>
        <!-- 登入注册 -->
        <div class="login-register">
            <div class="login">
                <h1><span class="close"></span></h1>
                <h3><b>登录</b></h3>
                <form action="#">
                    <input type="text" placeholder="手机号/邮箱" maxlength="40" class="pe" name="phoneandemail"><span
                        class="iconfont a">&#xe663;</span>
                    <div class="wrong1">请输入丰趣海淘帐号
                    </div>
                    <input type="password" placeholder="密码" maxlength="18" class="log" name="password">
                    <span class="iconfont b">&#xe627;</span>
                    <div class="wrong2">请输入密码</div>
                    <input type="submit" value="登录" class="log" name="submit">
                    <div class="novip">不是会员？<a href="#" class="toreg">去注册</a></div>
                    <a href="#" class="forget">忘记密码</a>
                </form>
                <div class="wechat"><a href="#" class="iconfont w">&#xe638;<i>微信登录</i></a></div>
                <div class="zfb"><a href="#" class="iconfont z">&#xe60a;<i>支付宝登录</i></a></div>
            </div>
            <!-- 注册框 -->
            <div class="register">
                <h1><span class="close"></span></h1>
                <h3><b>注册</b></h3>
                <form action="http://10.31.157.32/js-1907/xiangmu/php/register.php" method="post">
                    <input type="text" placeholder="仅限中国大陆手机" maxlength="40" class="reg phone" name="phone">
                    <div class="tip1">请输入您的手机号码</div>
                    <input type="text" placeholder="设置邮箱" maxlength="40" class="reg email" name="email">
                    <div class="tip2">请输入您的邮箱</div>
                    <input type="password" placeholder="设置6-18位字母、数字或标点符号的密码" maxlength="18" class="reg"
                        name="password">
                    <span class="iconfont b">&#xe627;</span>
                    <div class="tip3">请设置登录密码</div>
                    <input type="submit" value="同意协议并注册" class="reg" name="submit">
                    <a href="#" class="xieyi">《丰趣海淘服务协议》</a>
                    <div class="hasid">已有账户？<a href="#" class="tologin">去登录</a></div>
                </form>
            </div>
        </div>

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
        <script src="../dist/js/detail.js"></script>
    </body>

</html>